package book_9787121310928;

/**
 * 二叉树的序列化和反序列化
 *
 * 这题和先序/后序序列+中序序列构建二叉树的差不多，
 * 书上说这种方法要求数值不能重复，并且必须将序列全部读取后才能开始。
 * 书上使用占位符表示叶子节点的两个子节点以及单个子节点为空的非叶子节点，
 * 然后用先序顺序保存，当然这里按后序顺序保存也可以。
 *
 * 关于第一点，其实可以在节点中添加唯一的id号来解决，
 * 缺点是每个点需要额外存储id信息，增加了信息存储量。
 * 主要问题是添加id号的方法不能实现读取序列的同时构建树。
 *
 * 另外，树是一种特殊的有向图。图的表示方法主要有：
 * 邻接矩阵、边的数组、邻接表数组等。
 * 这里其实完全可以用邻接表数组来存储（不过也要加id号），
 * 每一条记录包括了父节点信息及其子节点，具体结构如下：
 * id value childId childId2
 * 序列化可以用BFS，反序列化用个简单的循环就可以
 *
 * 此题略过
 *
 * @author Apollo4634
 * @create 2019/08/16
 */

public class Problem_37 {
}
